.product {
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.1rem 0.6rem;
  }
}

.loading {
  margin-left: 350px;
  margin-top: 100px;
}
@media only screen and (max-width: 1024px) {
  .product {
    &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.1rem 0.6rem;
    }
  }
}

@media only screen and (max-width: 768px) {
  .product {
    &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.1rem 0.6rem;
    }
  }
}

@media only screen and (max-width: 600px) {
    .product {
      &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.1rem 1.6rem;
      }
    }
  }

  
@media only screen and (max-width: 375px) {
  .product {
    &__grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 0.1rem 1.6rem;
    }
  }
}
